#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://127.0.0.1:3306/mybatis
#jdbc_username=sa
#jdbc_password=123456

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/sinobms?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=ddxx2017